/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import automorfismos.Automorfismos;
import data.Grafo;
import data.Nodo;
import java.awt.Image;
import java.awt.event.KeyEvent;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Usuario
 */
public class App extends javax.swing.JFrame {

    Automorfismos A;

    /**
     * Creates new form App
     */
    public App() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanelVertices = new javax.swing.JPanel();
        txtVertices = new javax.swing.JTextField();
        lblVertice = new javax.swing.JLabel();
        jPanelCalculo = new javax.swing.JPanel();
        tbnCalcular = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAutomorfismos = new javax.swing.JTextArea();
        jPanelAristas = new javax.swing.JPanel();
        btnArista = new javax.swing.JButton();
        combOrigen = new javax.swing.JComboBox<>();
        combFin = new javax.swing.JComboBox<>();
        jPanelGrafo = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtGrafo = new javax.swing.JTextArea();
        btnExplicacion = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Automorfismos");
        setBackground(new java.awt.Color(51, 51, 255));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanelVertices.setBorder(javax.swing.BorderFactory.createTitledBorder("Seleccionador de vertices"));

        txtVertices.setText("0");
        txtVertices.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtVerticesKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtVerticesKeyReleased(evt);
            }
        });

        lblVertice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblVertice.setText("Vertices:");

        javax.swing.GroupLayout jPanelVerticesLayout = new javax.swing.GroupLayout(jPanelVertices);
        jPanelVertices.setLayout(jPanelVerticesLayout);
        jPanelVerticesLayout.setHorizontalGroup(
            jPanelVerticesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelVerticesLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblVertice, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtVertices, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(58, Short.MAX_VALUE))
        );
        jPanelVerticesLayout.setVerticalGroup(
            jPanelVerticesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVerticesLayout.createSequentialGroup()
                .addGroup(jPanelVerticesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVertice, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVertices, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 38, Short.MAX_VALUE))
        );

        getContentPane().add(jPanelVertices, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 240, 90));

        jPanelCalculo.setBorder(javax.swing.BorderFactory.createTitledBorder("Automorfimos"));

        tbnCalcular.setText("Calcular");
        tbnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbnCalcularActionPerformed(evt);
            }
        });

        txtAutomorfismos.setColumns(20);
        txtAutomorfismos.setRows(5);
        jScrollPane2.setViewportView(txtAutomorfismos);

        javax.swing.GroupLayout jPanelCalculoLayout = new javax.swing.GroupLayout(jPanelCalculo);
        jPanelCalculo.setLayout(jPanelCalculoLayout);
        jPanelCalculoLayout.setHorizontalGroup(
            jPanelCalculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCalculoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCalculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanelCalculoLayout.createSequentialGroup()
                        .addComponent(tbnCalcular)
                        .addGap(0, 137, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelCalculoLayout.setVerticalGroup(
            jPanelCalculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCalculoLayout.createSequentialGroup()
                .addComponent(tbnCalcular, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanelCalculo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 232, 240, 250));

        jPanelAristas.setBorder(javax.swing.BorderFactory.createTitledBorder("Seleccionador de aristas"));
        jPanelAristas.setToolTipText("");
        jPanelAristas.setName("Seleccion de aristas"); // NOI18N

        btnArista.setText("Agregar Arista");
        btnArista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAristaActionPerformed(evt);
            }
        });

        combOrigen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Origen" }));

        combFin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Fin" }));

        javax.swing.GroupLayout jPanelAristasLayout = new javax.swing.GroupLayout(jPanelAristas);
        jPanelAristas.setLayout(jPanelAristasLayout);
        jPanelAristasLayout.setHorizontalGroup(
            jPanelAristasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAristasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelAristasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(combOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(combFin, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addComponent(btnArista)
                .addContainerGap())
        );
        jPanelAristasLayout.setVerticalGroup(
            jPanelAristasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAristasLayout.createSequentialGroup()
                .addGroup(jPanelAristasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelAristasLayout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(combOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(combFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelAristasLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btnArista, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        getContentPane().add(jPanelAristas, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 240, 110));
        jPanelAristas.getAccessibleContext().setAccessibleName("");

        txtGrafo.setColumns(20);
        txtGrafo.setRows(5);
        txtGrafo.setText("El grafo se mostrará aqui:");
        jScrollPane3.setViewportView(txtGrafo);

        btnExplicacion.setText("Aqui");
        btnExplicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExplicacionActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Para ver documentacion presione:");

        javax.swing.GroupLayout jPanelGrafoLayout = new javax.swing.GroupLayout(jPanelGrafo);
        jPanelGrafo.setLayout(jPanelGrafoLayout);
        jPanelGrafoLayout.setHorizontalGroup(
            jPanelGrafoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGrafoLayout.createSequentialGroup()
                .addGap(0, 199, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExplicacion, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
            .addGroup(jPanelGrafoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanelGrafoLayout.setVerticalGroup(
            jPanelGrafoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGrafoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelGrafoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExplicacion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        getContentPane().add(jPanelGrafo, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 11, 510, 470));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Azul.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 490));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tbnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbnCalcularActionPerformed
        try {
            A.setString("e");
            String s = A.calcularAutomorfismos();
            txtAutomorfismos.setText(s);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_tbnCalcularActionPerformed

    private void txtVerticesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtVerticesKeyReleased
        try {
            if (Integer.parseInt(txtVertices.getText()) != 0) {
                A = new Automorfismos();
                int n = Integer.parseInt(txtVertices.getText());
                A.llenarVertices(n);
                combOrigen.removeAllItems();
                combOrigen.addItem("Origen");
                for (int i = 1; i <= n; i++) {
                    combOrigen.addItem(i + "");
                }
                combFin.removeAllItems();
                combFin.addItem("Fin");
                for (int i = 1; i <= n; i++) {
                    combFin.addItem(i + "");
                }
                txtGrafo.setText(A.getGrafo().toString());
            }
        } catch (Exception e) {
            System.out.println("dato incorrecto");
        }
    }//GEN-LAST:event_txtVerticesKeyReleased

    private void txtVerticesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtVerticesKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            txtVertices.setFocusable(false);
            txtVertices.setFocusable(true);
        }
    }//GEN-LAST:event_txtVerticesKeyPressed

    private void btnAristaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAristaActionPerformed
        try {
            if (Integer.parseInt((String) combFin.getSelectedItem()) != 0 && Integer.parseInt((String) combOrigen.getSelectedItem()) != 0) {
                int origen = Integer.parseInt((String) combOrigen.getSelectedItem());
                int fin = Integer.parseInt((String) combFin.getSelectedItem());
                if (origen != fin) {
                    A.adherirArista(origen, fin);
                    txtGrafo.setText(A.getGrafo().toString());
                }
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnAristaActionPerformed

    private void btnExplicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExplicacionActionPerformed
        Documentacion obj = new Documentacion();
        obj.setVisible(true);
    }//GEN-LAST:event_btnExplicacionActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnArista;
    private javax.swing.JButton btnExplicacion;
    private javax.swing.JComboBox<String> combFin;
    private javax.swing.JComboBox<String> combOrigen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanelAristas;
    private javax.swing.JPanel jPanelCalculo;
    private javax.swing.JPanel jPanelGrafo;
    private javax.swing.JPanel jPanelVertices;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblVertice;
    private javax.swing.JButton tbnCalcular;
    private javax.swing.JTextArea txtAutomorfismos;
    private javax.swing.JTextArea txtGrafo;
    private javax.swing.JTextField txtVertices;
    // End of variables declaration//GEN-END:variables
}
